spring.main.banner-mode=off

#logging.file.path=/var/log/
logging.file.name=ig_compare.log
logging.file.max-size=256KB
logging.file.max-history=4
logging.pattern.file=-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) - %msg%n
#logging.pattern.console=

server.port=8081
